<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> <body bgcolor="grey"> <font size"5" font color="white"> 
  
<head> 
  <meta http-equiv="content-type" content="text/css; charset=utf-8"/> 
  <title>All About Me</title> 
  <style type="text/css"> </head> 
  h1 {font-family:"myriad pro"; color: white; }
h2 {font-family:"myriad pro"; color:white; } 
img {float: right; margin: 0 0 10px 10px;}

#nav { width: 100%; 
float: left; margin: 0 0 3em 0;
padding:0; 
list-style: none; 
background-color: #404040; 
border-bottom 1px solid #ccc; 
border-top: 1 px solid #ccc;} 

#nav li{float:left; }
#nav li a { display: block;
padding: 8px 15px; 
text-decoration: none; 
font-weight:bold; 
color: #FFFFFF; 
border-right: 1px solid #ccc;}
#nav a:hover { color: orange; background-color: #fff;}
</style> </head> 
  
<li><a href="#"><a href="index.html">Home</a></li>
<li><a href="#"><a href="index2.html">Favorite Things</a></li> 
<li><a href="#"><a href="music.html">Favorite Music</a></li>
<li><a href="#"><a href="Places.html">Vacations</a></li>
<li><a href="#"><a href="Bucketlist.html">Bucketlist</a></li> 
<li><a href="#"><a href="Photo.html">Photo Gallery</a></li>
<li><a href="#"><a href="Future.html">My Future</a></li> 
<li><a href="#"><a href="Family.html">Friends and Family</a></li> 
</ul> 
<center><h1><font size="8"><b>Before I GO!</center></h1></font></b>
<center><p><font size="6">These are some things that I plan to do for my bucket list!
<hr> 
<font size="6">
<ol>
<li>Sky Dive</li> 
<li>Zipline</li>
<li>Scuba Dive</li>
<li>Visit the Grand Canyon</li> 
<li>Visit the Nurburg in Germany</li> 
<li>See The Terracotta Army</li>
<li>See The Great Wall of China</li> 
</ol> 