<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<body bgcolor="grey">
<font size"5" font color="white"> 
<style type="text/css">
<head>
h1 {font-family:"myriad pro"; color: white; } 
h2 {font-family:"myriad pro"; color:white; } 
img {float: right; margin: 0 0 10px 10px;}
#nav { width: 100%; float: left;
margin: 0 0 3em 0;
padding:0; 
list-style: none;
background-color: #404040; 
border-bottom 1px solid #ccc; 
border-top: 1 px solid #ccc;} 
#nav li{float:left;} 
#nav li a { display: block; 
padding: 8px 15px; text-decoration: none; 
font-weight:bold; color: #FFFFFF;
border-right: 1px solid #ccc;}
#nav a:hover { color: orange; background-color: #fff; } 
</style>
</head> 

<ul id="nav">
<li><a href="#"><a href="index.html">Home</a></li>
<li><a href="#"><a href="index2.html">Favorite Things</a></li> 
<li><a href="#"><a href="music.html">Favorite Music</a></li>
<li><a href="#"><a href="Places.html">Vacations</a></li> 
<li><a href="#"><a href="Bucketlist.html">Bucketlist</a></li> 
<li><a href="#"><a href="Photo.html">Photo Gallery</a></li>
<li><a href="#"><a href="Future.html">My Future</a></li> 
<li><a href="#"><a href="Family.html">Friends and Family</a></li> 
</ul> 
<head> 
<meta http-equiv="content-type" content="text/html; charset=utf-8"/> 
<center><h1><font size="8"><b>Family and Friends </center></h1></font></b>
<hr> 
<img src="fam1.jpg" alt="family" style="width:440px; height:440px;"> 
<p><font size="5"> This is my family my brother Donovan and my mom. My brother is 14 years old and
I'm so proud of him. His goal in life is to become a veterinarian when he is older going through life. 
<hr> 
<br>
<img src="lit.jpg" alt="family" style="width:640px; height:440px; ms src="davis.jpg" alt="family" style="width: 440px; height: 440px;>
<P><font size="5"> These two are my biggest supporters and I couldn't ask for better people in my life!
<br>
<br>
<br>
<br>
Thank you for checking out my website, I hope you have a better understanding of me and hope to hear from you soon! -Dante