<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> <body bgcolor="grey"> <font size"5" font color="white"> 
  
<head> 
  <meta http-equiv="content-type" content="text/css; charset=utf-8"/> 
  <title>All About Me</title> 
  <style type="text/css"> </head> 
  h1 {font-family:"myriad pro"; color: white; }
h2 {font-family:"myriad pro"; color:white; } 
img {float: right; margin: 0 0 10px 10px;}

#nav { width: 100%; 
float: left; margin: 0 0 3em 0;
padding:0; 
list-style: none; 
background-color: #404040; 
border-bottom 1px solid #ccc; 
border-top: 1 px solid #ccc;} 

#nav li{float:left; }
#nav li a { display: block;
padding: 8px 15px; 
text-decoration: none; 
font-weight:bold; 
color: #FFFFFF; 
border-right: 1px solid #ccc;}
#nav a:hover { color: orange; background-color: #fff;}
</style> 
</head> 
<ul id="nav">
<li><a href="#"><a href="index.html">Home</a></li>
<li><a href="#"><a href="index2.html">Favorite Things</a></li>
<li><a href="#"><a href="music.html">Favorite Music</a></li>
<li><a href="#"><a href="Places.html">Vacations</a></li> 
<li><a href="#"><a href="Bucketlist.html">Bucketlist</a></li> 
<li><a href="#"><a href="Photo.html">Photo Gallery</a></li>
<li><a href="#"><a href="Future.html">My Future</a></li>
<li><a href="#"><a href="Family.html">Friends and Family</a></li>
</ul> 

<center><h1><b>My Future</font></h1></center></b> 
This is there Google Base in California my plan is to go 
<hr> <center><p><font size="5">This is there Google and get a bachulor to a masters in software development. Then Hopefully soon a get some experience and after that i will apply online for google. <br> 
en Hopefully soon after i get a smaller job in software to 
Google Base" style="width:777px; height:440px;"> 
<center> SALARY per Year entry Level for Software Engineer. <center>$108,000$ 