Index2
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Trans "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitionala 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<style type="text/css"> 
</head> hi {font-family:"myriad pro"; color: white;}
h2 {font-family:"myriad pro"; color: white;}
img {float: right; 
margin: 0 0 10px 10px; 
}
#nav { width: 100%; 
float: left; margin: 0 0 3em 0;
padding:0; 
list-style: none;
background-color: #404040; 
border-bottom 1px solid #ccc;
border-top: 1 px solid #ccc;} 
#nav
li{float:left;}
#nav li a { 
display: block; dfghjfghjpadding: 8px 15px; 
text-decoration: none;
font-weight:bold; 
color: #FFFFFF; 
border-right: 1px solid #ccc;} 
#nav a:hover { color: orange; background-color: #fff;}
</style> 
</head> 
<ul id="nav"> 
<li><a href="#"><a href="intro.html">Home</a></li> 
<li><a href="#"><a href="index2.html">Favorite Things</a></li> 
<li><a href="#"><a href="music.html">Favorite Music</a></li> 
<li><a href="#"><a href="Places.html">Vacations</a></li> 
<li><a href="#"><a href="Bucketlist.html">Bucketlist</a></li> 
<li><a href="#"><a href="Photo.html">Photo Gallery</a></li> 
<li><a href="#"><a href="Future.html">My Future</a></li> 
<li><a href="#"><a href="Family.html">Friends and Family</a></li> 
</ul> <body bgcolor="grey"> <font size="6"><font color="white"> 
<head> 

index2
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<center> <h1><font size="8"><b>My Favorite Things</font></h1></center> </b>
<h2><font color="yellow" size="6">Pittsburgh Steelers</h2> 
<p>One of my favorite sports teams are the pittsburgh Steelers. 
1 household where I had to choose between the Broncos, the Browns, or the Steelers. 
I just chose the team my mom liked which I've been a fan ever since.
<br>
<img src="steelers.jpg" alt="Steelers" style="width:632px; height:320px;">
<img src="steel.jpg" alt="Steelers" style="width:600px; height:320px;"> 
<hr> <h2><font color="blue"><font size="6">Adam Sandler</h2> 
<p>He is one of my favorite actors.</p>
Featured Movies !
<ul>
<li>Grown Ups</li>
<li>Game On</li> 
<li>Big Daddy</li> 
<img src="adam sandler.jpg" alt="adam" style="width:240px; height:30px;"><img src="sandler.jpg" alt="adam" style="width:240px; height:340px;"> 