<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> <body bgcolor="grey"> <font size"5" font color="white"> 
  
<head> 
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/> 
  <title>All About Me</title> 
  <style type="text/css"> </head> 
  h1 {font-family:"myriad pro"; color: white; }
  h2 {font-family:"myriad pro"; color: white; }
  img {float: right; margin: 0 0 10px 10px;
  
#nav { width: 100%; float: left; margin: 0 0 3em 0; 
  padding:0; list-style: none; background-color: #404040; border-bottom 1px solid #ccc; border-top: 1 px solid #ccc;} 
  
#nav li{float:left; } #nav li a { display: block; padding: 8px 15px; text-decoration: none; font-weight:bold; color: #FFFFFF; border-right: 1px solid #ccc;} #nav a:hover { color: orange; background-color: #fff;} 
</style> </head> 
  
<ul id="nav"> <li><a href="#"><a href="index.html">Home</a></li>
  <li><a href="#"><a href="index2.html">Favorite Things</a></li> 
  <li><a href="#"><a href="music.html">Favorite Music</a></li> 
  <li><a href="#"><a href="Places.html">Vacations</a></li>
  <li><a href="#"><a href="Bucketlist.html">Bucketlist</a></li> 
  <li><a href="#"><a href="Photo.html">Photo Gallery</a></li> 
  <li><a href="#"><a href="Future.html">My Future</a></li>
  <li><a href="#"><a href="Family.html">Friends and Family</a></li>
  </ul> <hr> <center><h1><font size="8"><b><i>Dante Davis</font></h1></center></b></i>
  <font size="6"><p>Hello, My name is Dante Davis and I currently am a Senior at Youngstown State University (YSU) pursuing a bachelors in Computer Science. I am planning to graduate in December of 2022 and ready to pursue a career in technology! This website is designed to showcase some information about me and my building knowledge with programming languages. I am very excitied to have the opportunities to further propel my career in technology and to gain more knowledge in my field of expertise! 
    <br>
    <img src="davis.png" alt="davis" style="width:380px; height:340px;"> 
    <hr> 
<h2>Work Experience</h2>
	<Table> <table border="3">
    <tr>
	<th>ECMSI</th>
     <td> Month / Year </td> 
      <td>August 2019 - November 2021</td> 
    </tr> 
	<tr> Network Administrator / Help Desk 
	<td>
    </table>
    <table border="4">
      <tr>Davis Family YMCA 
        <td> Year's</td> 
        <td>2016-Present</td><img src="Ylogo.png" alt="ymca" style="width:450px; height:240px;"> 
      </tr>
    </table> 
    <hr> 
    <h3>School Experience</h3> Boardman Highschool 
    <ol>
      <li>Web Page Design</li> 
      <li>Tech In the Real World</li>
      <li>Gamming and Programming</li> 
      <li>Apps</li>
      <li>Football</li> 
      <li>Wrestling</li> 
    </ol>
    <img src="Wrestling.jpg" alt="wrestle" style="width:577px; height: 440px;"><img src="football.jpg" alt="football" style="width:655px; height:440px"> 
