<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang= "en" lang="en"> 
<style type="text/css"> </head> 
  h1 {font-family:"myriad pro"; color: white; }
h2 {font-family:"myriad pro"; color:white; } 
img {float: right; margin: 0 0 10px 10px;}

#nav { width: 100%; 
float: left; margin: 0 0 3em 0;
padding:0; 
list-style: none; 
background-color: #404040; 
border-bottom 1px solid #ccc; 
border-top: 1 px solid #ccc;} 

#nav li{float:left; }
#nav li a { display: block;
padding: 8px 15px; 
text-decoration: none; 
font-weight:bold; 
color: #FFFFFF; 
border-right: 1px solid #ccc;}
#nav a:hover { color: orange; background-color: #fff;}
</style>
</head> 

<ul id="nav"> 
<li><a href="#"><a href="index.html">Home</a></li>
<li><a href="#"> <a href="index2.html">Favorite Things</a></li>
<li><a href="#"><a href="music.html">Favorite Music</a></li> 
<li><a href="#"><a href="Places.html">Vacations</a></li> 
<li><a href="#"><a href="Bucketlist.html">Bucketlist</a></li> 
<li><a href="#"><a href="Photo.html">Photo Gallery</a></li> 
<li><a href="#"><a href="Future.html">My Future</a></li>
<li><a href="#"><a href="Family.html">Friends and Family</a></li> 
</ul> 
<body bgcolor="grey"> 
<font size"5" font color="white"> 

<head> 
 
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<center><h1><font size="8"><b>My Tunes</font></hr></center></b>
<center><p><font size="6"> These are some of my favorite music artists that I enjoy to listen to!</center></p></font>
<h1>Michael Jackson</h1> 
<font size="5"><b>
<ol> 
<li>P.Y.T (Pretty Young Thing)</li> 
<li>Smooth Criminal</li> 
<li>Bad</li> 
</ol> 
<img src="jack.png" alt="Michael Jackson" style="width: 340px; height=340px"> 
<hr> 
<br> 
<h2>Bob Marley</h2>
<ul>
<li>Three Little Birds</li> 
<li>Stir It Up</li> 
<li>Buffalo Soldier</li> 
<img src="bob.jpg" alt="Bob Marley" style="width: 340px; height=340px"> 
<hr> 
<br>
<h3>Maroon 5</h3> 
<ol> 
<li>Memories</li> 
<li>Misery</li> 
<li>Payphone</li> 
<img src="maroon.jpg" alt="The 5" style="width:240px; height=240px"> 
<hr>
<br> 
<h1>Ed Sheeran</h1> 
<ul> 
<li>I Don't Care</li>
<li>Cross Me</li> 
<li>Antisocial</li> 
<img src="ed.jpg" alt="Ed Sheeran" style="width:240px; height=240px"> 
<hr>
<br> 
<h2>August Alsina</h2>
<ul>
<li>Benediction</li> 
<li>Make it Home</li> 
<li>Song Cry</li> 
<img src="august.jpg" alt="August" style="width: 340px; height=340px"> 
<hr> 
<br> 
<h1>Chris Brown</h1> 
<font size="5"><b>
<ul> 
<li>Fine By Me</li> 
<li>Zero</li> 
<li>Party</li> 
</ul> 
<img src="chris.png" alt="Chris Brown" style="width:440px; height=540px">
<hr> 
<br> 