<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> <body bgcolor="grey"> <font size"5" font color="white"> 
  
<head> 
  <meta http-equiv="content-type" content="text/css; charset=utf-8"/> 
  <title>All About Me</title> 
  <style type="text/css"> </head> 
  h1 {font-family:"myriad pro"; color: white; }
h2 {font-family:"myriad pro"; color:white; } 
img {float: right; margin: 0 0 10px 10px;}

#nav { width: 100%; 
float: left; margin: 0 0 3em 0;
padding:0; 
list-style: none; 
background-color: #404040; 
border-bottom 1px solid #ccc; 
border-top: 1 px solid #ccc;} 

#nav li{float:left; }
#nav li a { display: block;
padding: 8px 15px; 
text-decoration: none; 
font-weight:bold; 
color: #FFFFFF; 
border-right: 1px solid #ccc;}
#nav a:hover { color: orange; background-color: #fff;}
</style> 
</head> 
<ul id="nav">
<li><a href="#"><a href="index.html">Home</a></li> 
<li><a href="#"><a href="index2.html">Favorite Things</a></li> 
<li><a href="#"><a href="music.html">Favorite Music</a></li> 
<li><a href="#"><a href="Places.html">Vacations</a></li> 
<li><a href="#"><a href="Bucketlist.html">Bucketlist</a></li>
<li><a href="#"><a href="Photo.html">Photo Gallery</a></li> 
<li><a href="#"><a href="Future.html">My Future</a></li> 
<li><a href="#"><a href="Family.html">Friends and Family</a></li>
</ul> 
<center><h1><font size="8"><b>My Photos</h1></font></b>
<img src="jack.jpg" alt="Michael Jackson" style="width:240px; height:240px">
<img src="ed.jpg" alt="Ed Sheeran"  style="width:240px; height:240px"> 
<img src="wed1.jpg" alt="Wedding 1"  style="width:440px; height:240px">
<img src="wed2.jpg" alt="Wedding 2"  style="width:440px; height:240px">
<img src="friends1.jpg" alt="family"  style="width:440px; height:240px">
<img src="cavs.jpg" alt="The Big3" style="width: 340px; height:240px">
<img src="ysu.jpg" alt="Penguin"  style="width:440px; height:240px">
<img src="squad.jpg" alt="Steelers"  style="width:440px; height:240px"> 
<img src="dubai.jpg" alt="dubai"  style="width:340px; height:240px"> 
<img src="italy.jpg" alt="italy" style="width: 340px; height:240px,">
<img src="germany.jpg" alt="germany" style="width: 540px; height:240px;"> 
</center>